# Registry for jaspersoft studio
# net.sf.jasperreports.extension.registry.factory.fonts=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# Registry for jasperreports server or library
net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
# font.xml place
net.sf.jasperreports.extension.simple.font.families.ipaex=fonts/fonts.xml